<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8">

<title>Welcome to OSEG-Technical-Documentation-Template’s documentation!
	&mdash; OSEG-Technical-Documentation-Template documentation</title>

</head>

<body>

generated from:

<ul>
	<li>
		Sphinx with reStructuredText (.rst) sources (contains actual content)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/sphinx-retext">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/sphinx-retext/">HTML</a>
		<a href="https://osegtechdoctemplates.gitlab.io/sphinx-retext/OSEG-Technical-Documentation-Template.pdf">PDF</a>
	</li>
	<li>
		Sphinx with Markdown (.md) sources (stub)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/sphinx-markdown">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/sphinx-markdown/">HTML</a>
		<a href="https://osegtechdoctemplates.gitlab.io/sphinx-markdown/OSEG-Technical-Documentation-Template.pdf">PDF</a>
	</li>
	<li>
		MkDocs - Markdown (.md) sources (stub)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/mkdocs">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/mkdocs/">HTML</a>
	</li>
	<li>
		<a href="doc_antora/index.html">Antora with AsciiDoc (.adoc) sources (stub)</a>
	</li>
	<li>
		Jekyll with Markdown (.md) and HTML sources (stub)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/jekyll">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/jekyll/">HTML</a>
		<a href="https://osegtechdoctemplates.gitlab.io/jekyll/index.pdf">PDF (TODO!)</a>
	</li>
	</li>
		Pandoc 1 - most simple, single Markdown (.md) source file (stub)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/pandoc_1">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/pandoc_1/">HTML</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/pandoc_1/index.pdf">PDF</a>
	</li>
	<li>
		Pandoc 2 - using PDSite with Markdown (.md) sources (stub)<br/>
		<a href="https://gitlab.com/OSEGTechDocTemplates/pandoc_2">sources</a><br/>
		<a href="https://osegtechdoctemplates.gitlab.io/pandoc_2/">HTML</a><br/>
	</li>
</ul>

</body>

</html>
